<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Otomanopee One', sans-serif;
       background-image: url(pexels-sebastiaan-stam-1097456\ -\ Copy.jpg);
       background-size: cover;
       background-attachment: fixed;
        margin: 0%;
        padding: 0%;
        color: white;
        ;
    }
    .main{
        font-family: 'Otomanopee One', sans-serif;


    }
    .one{
        font-family: 'Otomanopee One', sans-serif;
        border: 5px solid gray;
        margin: 20px;
        padding: 5px 5px;
        position: absolute;
        right: 2%;
        top: 2%;
    }
    .two{       
        border: 5px solid gray;
    margin: 2px 2px;
    padding: 0px 10px;
    position: absolute;
    right: 28%;
    top: 2%;
    width: 40%;
    text-align: center;
    color: red;
    }
    .three{
        border: 5px solid gray;
        margin: 20px;
        padding: 5px 5px;
        position: absolute;
        left: 2%;
        top: 2%;
        
    }
    .three img{
        width: 20px;
        height: 20px;
    }
    .btn:hover{background-color: rgb(226, 128, 165);
    cursor: pointer;
    }
    .btn{
        font-family: 'Otomanopee One', sans-serif;

    }
        
    .dot{
    
        border: 2px solid red;
        margin: 20px 20px;
        padding: 20px 20px;
        text-align: center;
        width: 70%;
        position: absolute;
        top: 200px;
        right: 40px;
    }
    .gold input {
        text-align: center;
        font-family: 'Otomanopee One', sans-serif;
        width: 400px ;
        border: 5px solid gray;
        padding: 4px 4px;
        margin: 5px 5px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <header class="main">
        <div class="one">
            <button class="btn">call us</button>
            <button class="btn">email em</button>
            
        </div>
        <div class="two">
           <p>i am kohli</p>
        </div>
        <div class="three">
            <img src="download.png" alt="">
        </div>
    </header>
    <div class="dot">
       <h1>submission form</h1>
       <div class="gold">
           <input type="text"placeholder="Enter your name">
       </div>
       <div class="gold">
           <input type="text"placeholder="Enter your Age">
       </div>
       <div class="gold">
           <input type="text"placeholder="Enter your Gender">
       </div>
       <div class="gold">
           <input type="text"placeholder="Enter your ph.number">
       </div>
       <div class="gold">
           <input type="text"placeholder="Enter your Email">
       </div>
       <div class="gold">
           <input type="text"placeholder="Enter your Address">
       </div>
       <button class="btn">submit</button>
    </div>
</body>
</html>